# cloud-server

./: pom.xml
HttpServer/: .gitignore  pom.xml
HttpServer/src/main/java/com/baitaner/common/cache/: ICache.java  RedisCacheImpl.java
HttpServer/src/main/java/com/baitaner/common/constant/: ClientConstant.java  ConstConfig.java  DateConstant.java  ErrorCodeConfig.java  ServerErrorCodeConfig.java  UserErrorCodeConfig.java
HttpServer/src/main/java/com/baitaner/common/domain/: BasePojo.java  MailInfo.java
HttpServer/src/main/java/com/baitaner/common/domain/base/: Goods.java  GoodsPhoto.java  Group.java  INfo.java  Indent.java  IndentGoods.java  User.java
HttpServer/src/main/java/com/baitaner/common/domain/history/: Message.java
HttpServer/src/main/java/com/baitaner/common/domain/request/goods/: RequestCreateGoods.java  RequestCreateIndent.java
HttpServer/src/main/java/com/baitaner/common/domain/request/info/: RequestCreateInfo.java  RequestInfoGoods.java
HttpServer/src/main/java/com/baitaner/common/domain/request/user/: BindGroup.java  EditUser.java  PasswordFind.java  ResetPassword.java  UserLogin.java  UserRegister.java  VerifyBind.java
HttpServer/src/main/java/com/baitaner/common/domain/response/: AuthResponse.java  GoodsListResponse.java  GoodsResponse.java  GroupListResponse.java  IndentListResponse.java  IndentResponse.java  InfoGoodsResponse.java  MessageListResponse.java  UserListResponse.java
HttpServer/src/main/java/com/baitaner/common/domain/result/: GoodsListResult.java  GoodsResult.java  GroupListResult.java  GroupResult.java  IDResult.java  IndentListResult.java  IndentResult.java  InfoListResult.java  InfoResult.java  MessageListResult.java  MessageResult.java  PasswordFindCodeResult.java  Result.java  SyncMessageResult.java  UserListResult.java  UserLoginResult.java  UserResult.java
HttpServer/src/main/java/com/baitaner/common/domain/weixin/: MsgVo.java  TextMsgVo.java
HttpServer/src/main/java/com/baitaner/common/enums/: GoodsEnums.java  IndentEnums.java  UserEnums.java
HttpServer/src/main/java/com/baitaner/common/enums/weixin/: MsgTypeEnum.java  WeixinCMDEnum.java
HttpServer/src/main/java/com/baitaner/common/exception/: AesException.java  DBException.java  DeniedAccessException.java  EncryptException.java  InvalidParamsException.java  NoRecordException.java  RepeRecordException.java  ServerException.java  UserException.java
HttpServer/src/main/java/com/baitaner/common/mapper/: IGoodsMapper.java  IGoodsPhotoMapper.java  IGroupMapper.java  IIndentGoodsMapper.java  IIndentMapper.java  IInfoMapper.java  IUserMapper.java
HttpServer/src/main/java/com/baitaner/common/mapper/base/: GoodsMapper.java  GoodsPhotoMapper.java  GroupMapper.java  IndentMapper.java  UserMapper.java
HttpServer/src/main/java/com/baitaner/common/service/: ICacheService.java  IGoodsService.java  IGroupService.java  IIndentService.java  IInfoService.java  IMailService.java  IUserService.java
HttpServer/src/main/java/com/baitaner/common/service/impl/: CacheServiceImpl.java  GoodsServiceImpl.java  GroupServiceImpl.java  IndentServiceImpl.java  InfoServiceImpl.java  MailServiceImpl.java  MyAuthenticator.java  UserServiceImpl.java
HttpServer/src/main/java/com/baitaner/common/service/weixin/: IWeixinService.java  WeixinConfig.java  WeixinParserMsg.java  WeixinService.java  WeixinTools.java
HttpServer/src/main/java/com/baitaner/common/thread/: GoodsTimerThread.java
HttpServer/src/main/java/com/baitaner/common/utils/: CacheKeyUtil.java  CheckPermissions.java  DBUtil.java  DateUtil.java  EncryptUtil.java  FileUtils.java  JsonUtil.java  LogUtils.java  MD5Util.java  NetworkUtils.java  ResultUtils.java  SessionUtil.java  StringUtil.java  SystemUtil.java  TransUtil.java  UpdateCarrier.java  VerifyParams.java
HttpServer/src/main/java/com/baitaner/server/httpserver/controller/: GoodsController.java  GroupController.java  IndentController.java  InfoController.java  ManagerController.java  MangerController.java  UserController.java  WeixinController.java
HttpServer/src/main/java/com/baitaner/server/httpserver/init/: ClassLoad.java
HttpServer/src/main/resources/: log4j.xml  spring-beans.xml
HttpServer/src/main/resources/beans/: datasource.xml  redis.xml
HttpServer/src/main/resources/com/baitaner/common/mapper/base/: GoodsMapper.xml  GoodsPhotoMapper.xml  GroupMapper.xml  IndentMapper.xml  UserMapper.xml
HttpServer/src/main/resources/database/: baitaner_db.sql  baitaner_log_db.sql  dataload.sql
HttpServer/src/main/resources/mapper/base/: GoodsMapper.xml  GoodsPhotoMapper.xml  GroupMapper.xml  IndentGoodsMapper.xml  IndentMapper.xml  InfoMapper.xml  UserMapper.xml
HttpServer/src/main/webapp/: index.html  we.html
HttpServer/src/main/webapp/WEB-INF/: baitaner-rest-servlet.xml  web.xml
HttpServer/src/main/webapp/WEB-INF/html/: test.html
HttpServer/src/main/webapp/WEB-INF/jsp/: default.jsp
HttpServer/src/main/webapp/WEB-INF/jsp/errors/: alert-info.jsp  error-404.jsp  error-500.jsp  error-sys.jsp
HttpServer/src/test/java/rest/: TestPanelRest.java
HttpServer/src/test/resources/: restful-test.xml
