<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baitaner.server</groupId>
	<artifactId>Cloud-Server</artifactId>
	<version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
	<name>Cloud-Server</name>
	<description>Baitaner</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<baitaner.basedir>../server</baitaner.basedir>
        <baitaner.path>com.baitaner</baitaner.path>
		<baitaner.httpserver.artifactid>HttpServer</baitaner.httpserver.artifactid>
        <baitaner.httpserver.version>0.1.1</baitaner.httpserver.version>
        <baitaner.http.dir>${baitaner.basedir}/HttpServer/webapps</baitaner.http.dir>
	</properties>
	<modules>
		<module>${baitaner.httpserver.artifactid}</module>
	</modules>
	<url>http://www.baitaner.com</url>
    <profiles>
        <profile>
            <id>verify</id>
            <build>
                <finalName>Baitaner-Cloud</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <target name="mkdir" description="create package related directories">
                                        <mkdir dir="${baitaner.basedir}" />
                                        <mkdir dir="${baitaner.http.dir}" />
                                        <copy todir="${baitaner.http.dir}">
                                            <fileset file="${basedir}/${baitaner.httpserver.artifactid}/target/baitaner.war">
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
